[general]
datafname = murphy29.rag1rag2.charpart.nex
ofprefix = partitioned1
streefname = stepwise
attachmentspertaxon = 10
constraintfile = none
searchreps = 2
outgroup = 1

outputeachbettertopology = 0
outputcurrentbesttopology = 0

enforcetermconditions = 1
genthreshfortopoterm = 5000
scorethreshforterm = 0.001
significanttopochange = 0.01

writecheckpoints = 0
restart = 0

randseed = -1
availablememory = 512
logevery = 10
saveevery = 100
refinestart = 1
outputphyliptree = 0
outputmostlyuselessfiles = 0
collapsebranches = 1

linkmodels = 0
subsetspecificrates = 1

[model1]
#EDIT THE FOLLOWING LINES AND PUT IN THE ENTRIES FOR THE MODEL THAT YOU WANT.  THIS IS GTR+I+G.
datatype = nucleotide
ratematrix = 6rate
statefrequencies = estimate
ratehetmodel = gamma
numratecats = 4
invariantsites = estimate

[model2]
#EDIT THE FOLLOWING LINES AND PUT IN THE ENTRIES FOR THE MODEL THAT YOU WANT.  THIS IS GTR+I+G.
datatype = nucleotide
ratematrix = 6rate
statefrequencies = estimate
ratehetmodel = gamma
numratecats = 4
invariantsites = estimate

#copy the above and list other models here, as [model3], etc.

[master]
bootstrapreps = 0

nindivs = 4
holdover = 1
selectionintensity = 0.5
holdoverpenalty = 0
stopgen = 5000000
stoptime = 5000000

startoptprec = 0.5
minoptprec = 0.01
numberofprecreductions = 2
treerejectionthreshold = 20.0
topoweight = 0.01
modweight = 0.002
brlenweight = 0.002
randnniweight = 0.1
randsprweight = 0.3
limsprweight =  0.6
intervallength = 100
intervalstostore = 5

limsprrange = 6
meanbrlenmuts = 5
gammashapebrlen = 1000
gammashapemodel = 1000
uniqueswapbias = 0.1
distanceswapbias = 1.0


resampleproportion = 1.0
inferinternalstateprobs = 0
