[general]
datafname = preparedData/gapsAndDNA.nex
constraintfile = none
streefname = garliOutput/startingTrees.best.all.tre
attachmentspertaxon = 50
ofprefix = garliOutput/dnaBinaryNoZeros
randseed = -1
availablememory = 1024
logevery = 10
saveevery = 100
refinestart = 1
outputeachbettertopology = 0
outputcurrentbesttopology = 0
enforcetermconditions = 1
genthreshfortopoterm = 10000
scorethreshforterm = 0.05
significanttopochange = 0.01
outputphyliptree = 0
outputmostlyuselessfiles = 0
writecheckpoints = 0
restart = 0
outgroup = 1
subsetspecificrates = 1
collapsebranches = 1
searchreps = 2
outputsitelikelihoods = 0

[model0]
datatype = nucleotide
ratematrix = 6rate
statefrequencies = estimate
ratehetmodel = gamma
numratecats = 4
invariantsites = estimate

[model1]
datatype = binaryNotAllZeros
ratematrix = 1rate
statefrequencies = equal
ratehetmodel = none
numratecats = 1
invariantsites = none

[master]
nindivs = 4
holdover = 1
selectionintensity = 0.5
holdoverpenalty = 0
stopgen = 5000000
stoptime = 5000000

startoptprec = 0.5
minoptprec = 0.01
numberofprecreductions = 2
treerejectionthreshold = 50.0
topoweight = 1.0
modweight = 0.05
brlenweight = 0.2
randnniweight = 0.1
randsprweight = 0.3
limsprweight =  0.6
intervallength = 100
intervalstostore = 5

limsprrange = 6
meanbrlenmuts = 5
gammashapebrlen = 1000
gammashapemodel = 1000
uniqueswapbias = 0.1
distanceswapbias = 1.0

bootstrapreps = 0
resampleproportion = 1.0
inferinternalstateprobs = 0
