[general]
datafname = murphy29.rag1rag2.nex
ofprefix = OUTPUT_PREFIX
streefname = stepwise
attachmentspertaxon = 10
constraintfile = none
searchreps = 1
outgroup = 1
collapsebranches = 1

outputeachbettertopology = 1
outputcurrentbesttree = 1

enforcetermconditions = 1
genthreshfortopoterm = 5000
scorethreshforterm = 0.05
significanttopochange = 0.01

writecheckpoints = 0
restart = 0

datatype = dna
ratematrix = 6rate
statefrequencies = equal
ratehetmodel = gamma
numratecats = 4
invariantsites = estimate

randseed = -1
availablememory = 512
logevery = 10
saveevery = 100
refinestart = 1
outputphyliptree = 0
outputmostlyuselessfiles = 0

[master]
bootstrapreps = 0

nindivs = 4
holdover = 1
selectionintensity = .5
holdoverpenalty = 0
stopgen = 5000000
stoptime = 5000000

startoptprec = .5
minoptprec = .01
numberofprecreductions = 2
treerejectionthreshold = 20.0
topoweight = 1.0
modweight = .05
brlenweight = 0.2
randnniweight = 0.1
randsprweight = 0.3
limsprweight =  0.6
intervallength = 100
intervalstostore = 5

limsprrange = 6
meanbrlenmuts = 5
gammashapebrlen = 1000
gammashapemodel = 1000
uniqueswapbias = 0.1
distanceswapbias = 1.0

inferinternalstateprobs = 0
